<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume Screening App</title>
</head>

<style>

    .back{

        height: 100%;
        padding: 25px;
        color: black;
        background-color: #00539f;
        overflow: hidden;
        justify-content: center; 
        align-items: center; 
        display:flex;
        flex-direction: column


    }

    .inner{

        height: auto;
        padding: 25px;
        color: black;
        background-color: white;
        border-radius: 8px;
        width: 600px; 
        


    }

    .text{

         justify-content: center; 
        align-items: center; 
        display:flex;

    }

    .align{
            justify-content: center; 
        align-items: center; 
        display:flex;
        flex-direction: column
    }
</style>
<body class="back">
    
    <div class="inner">
        <div class="container" style = "margin-top:20px;">

            <h1 style="padding:20px">Resume Screening App</h1>
    
            <ul>
                <li>Resume Categorization</li>
                <li>Resume Job Reccomendation</li>
                <li>Resume Parsing (Information Extraction)</li>
            </ul>
    
        </div>
    </div>

    <div class="inner" style="margin-top:20px;">
        <div class="container" style = "margin-top:20px;">

            <h1 style="padding:20px" class="text">Upload the Resume</h1>
            <form action = "/pred" method = "post" enctype = "multi-part/form-data" class="text">
                
                <div>
                    <input type="file" name="resume" accept=".pdf", required class="align">
                    <input type="submit" value="submit" class="align" style="margin-top:20px;">
                </div>
                

            </form>

    </div>
    
    
   

</body>
</html>